# Flask settings
FLASK_ENVIRONMENT=development

# Generate these using secrets.token_hex(32)
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
SQLALCHEMY_DATABASE_URI=sqlite:///quiz.db # Change in production

# Admin user settings
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-this-password  # Change in production
