# Flask settings
export FLASK_ENVIRONMENT=development

# Generate these using secrets.token_hex(32)
export SECRET_KEY=your-secret-key-here
export JWT_SECRET_KEY=your-jwt-secret-key-here
export SQLALCHEMY_DATABASE_URI=sqlite:///quiz.db # Change in production

# Admin user settings
export ADMIN_EMAIL=admin@example.com
export ADMIN_USERNAME=admin
export ADMIN_PASSWORD=change-this-password